#Greenfoot project file
class.Bass.image=a_icon.png
class.MyWorld.image=background.png
class.MyWorldOver.image=background.png
class.StartScreen.image=Start_Screen.png
dependency1.from=Stage2
dependency1.to=StartScreen
dependency1.type=UsesDependency
dependency10.from=MyWorldOver
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=MyWorldOver
dependency11.to=MainMenu
dependency11.type=UsesDependency
dependency12.from=Stage3
dependency12.to=StartScreen
dependency12.type=UsesDependency
dependency13.from=Stage3
dependency13.to=Score
dependency13.type=UsesDependency
dependency14.from=Stage3
dependency14.to=MyWorldOver
dependency14.type=UsesDependency
dependency15.from=Stage3
dependency15.to=NoteLine
dependency15.type=UsesDependency
dependency16.from=Stage3
dependency16.to=HitZone
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=PlayButton
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=StageSelector
dependency18.type=UsesDependency
dependency19.from=SelectStage
dependency19.to=LevelOne
dependency19.type=UsesDependency
dependency2.from=Stage2
dependency2.to=Score
dependency2.type=UsesDependency
dependency20.from=SelectStage
dependency20.to=Level2
dependency20.type=UsesDependency
dependency21.from=SelectStage
dependency21.to=Level3
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=StartScreen
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Score
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Stage2
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=MyWorldOver
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=NoteLine
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=HitZone
dependency27.type=UsesDependency
dependency28.from=Bass
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Bass
dependency29.to=Stage2
dependency29.type=UsesDependency
dependency3.from=Stage2
dependency3.to=Stage3
dependency3.type=UsesDependency
dependency30.from=Bass
dependency30.to=Stage3
dependency30.type=UsesDependency
dependency31.from=Bass
dependency31.to=MyWorldOver
dependency31.type=UsesDependency
dependency32.from=LevelOne
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=StartScreen
dependency33.to=Score
dependency33.type=UsesDependency
dependency34.from=StartScreen
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=StartScreen
dependency35.to=Stage2
dependency35.type=UsesDependency
dependency36.from=StartScreen
dependency36.to=Stage3
dependency36.type=UsesDependency
dependency37.from=StartScreen
dependency37.to=MyWorldOver
dependency37.type=UsesDependency
dependency38.from=StartScreen
dependency38.to=Game
dependency38.type=UsesDependency
dependency39.from=StartScreen
dependency39.to=HitZone
dependency39.type=UsesDependency
dependency4.from=Stage2
dependency4.to=MyWorldOver
dependency4.type=UsesDependency
dependency40.from=Score
dependency40.to=Handler
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=Bass
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=Score
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=MyWorldOver
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=Stage2
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=Stage3
dependency46.type=UsesDependency
dependency47.from=StageSelector
dependency47.to=SelectStage
dependency47.type=UsesDependency
dependency48.from=Level2
dependency48.to=Stage2
dependency48.type=UsesDependency
dependency49.from=Level3
dependency49.to=Stage3
dependency49.type=UsesDependency
dependency5.from=Stage2
dependency5.to=NoteLine
dependency5.type=UsesDependency
dependency50.from=PlayButton
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency6.from=Stage2
dependency6.to=HitZone
dependency6.type=UsesDependency
dependency7.from=MyWorldOver
dependency7.to=StartScreen
dependency7.type=UsesDependency
dependency8.from=MyWorldOver
dependency8.to=Score
dependency8.type=UsesDependency
dependency9.from=MyWorldOver
dependency9.to=Stage2
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=228
editor.fx.0.y=84
height=686
package.numDependencies=50
package.numTargets=18
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=School\ project\ -\ Spaghetti\ Code\ with\ german\ comments
publish.shortDesc=Like\ piano\ tiles\ but\ worse
publish.tags=game\ piano\ tiles,\ guitar\ heroes\ with-source
publish.title=Bass\ Drop\ (Piano\ Tiles,\ but\ worse)
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=71
target1.height=50
target1.name=Bass
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=NoteLine
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Score
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=70
target13.name=StageSelector
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Level2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Level3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SelectStage
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PlayButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=70
target2.name=HitZone
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Stage2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorldOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=70
target5.name=Stage3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Handler
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=LevelOne
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=StartScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.1.0
width=1297
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
