#Greenfoot project file
class.Bass.image=a_icon.png
class.MyWorld.image=background.png
class.MyWorldOver.image=background.png
class.StartScreen.image=Start_Screen.png
dependency1.from=MyWorldOver
dependency1.to=StartScreen
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=StartScreen
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Score
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=NoteLine
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=HitZone
dependency13.type=UsesDependency
dependency14.from=Bass
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Bass
dependency15.to=MyWorldOver
dependency15.type=UsesDependency
dependency16.from=LevelOne
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=StartScreen
dependency17.to=Score
dependency17.type=UsesDependency
dependency18.from=StartScreen
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=StartScreen
dependency19.to=MyWorldOver
dependency19.type=UsesDependency
dependency2.from=MyWorldOver
dependency2.to=Score
dependency2.type=UsesDependency
dependency20.from=StartScreen
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=StartScreen
dependency21.to=HitZone
dependency21.type=UsesDependency
dependency22.from=Score
dependency22.to=Handler
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Bass
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Score
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=MyWorldOver
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=StageSelector
dependency27.to=SelectStage
dependency27.type=UsesDependency
dependency28.from=PlayButton
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency3.from=MyWorldOver
dependency3.to=NoteLine
dependency3.type=UsesDependency
dependency4.from=MyWorldOver
dependency4.to=HitZone
dependency4.type=UsesDependency
dependency5.from=MyWorldOver
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=MyWorldOver
dependency6.to=MainMenu
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=PlayButton
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=StageSelector
dependency8.type=UsesDependency
dependency9.from=SelectStage
dependency9.to=LevelOne
dependency9.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1218
editor.fx.0.x=69
editor.fx.0.y=-7
height=26
package.numDependencies=28
package.numTargets=14
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=School\ project\ -\ Spaghetti\ Code\ with\ german\ comments
publish.shortDesc=Like\ piano\ tiles\ but\ worse
publish.tags=game\ piano\ tiles,\ guitar\ heroes\ with-source
publish.title=Bass\ Drop\ (Piano\ Tiles,\ but\ worse)
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=71
target1.height=50
target1.name=Bass
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=70
target11.name=StageSelector
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SelectStage
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PlayButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=70
target2.name=HitZone
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorldOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Handler
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LevelOne
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=StartScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Score
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=NoteLine
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=158
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
