#Greenfoot project file
class.Bass.image=a_icon.png
class.MyWorld.image=background.png
class.MyWorldOver.image=background.png
class.StartScreen.image=Start_Screen.png
dependency1.from=Stage2
dependency1.to=StartScreen
dependency1.type=UsesDependency
dependency10.from=MyWorldOver
dependency10.to=MainMenu
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=PlayButton
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=StageSelector
dependency12.type=UsesDependency
dependency13.from=SelectStage
dependency13.to=LevelOne
dependency13.type=UsesDependency
dependency14.from=SelectStage
dependency14.to=Level2
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=StartScreen
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Score
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Stage2
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=MyWorldOver
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=NoteLine
dependency19.type=UsesDependency
dependency2.from=Stage2
dependency2.to=Score
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=HitZone
dependency20.type=UsesDependency
dependency21.from=Bass
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Bass
dependency22.to=Stage2
dependency22.type=UsesDependency
dependency23.from=Bass
dependency23.to=MyWorldOver
dependency23.type=UsesDependency
dependency24.from=LevelOne
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=StartScreen
dependency25.to=Score
dependency25.type=UsesDependency
dependency26.from=StartScreen
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=StartScreen
dependency27.to=Stage2
dependency27.type=UsesDependency
dependency28.from=StartScreen
dependency28.to=MyWorldOver
dependency28.type=UsesDependency
dependency29.from=StartScreen
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=Stage2
dependency3.to=MyWorldOver
dependency3.type=UsesDependency
dependency30.from=StartScreen
dependency30.to=HitZone
dependency30.type=UsesDependency
dependency31.from=Score
dependency31.to=Handler
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Bass
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Score
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=MyWorldOver
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Stage2
dependency36.type=UsesDependency
dependency37.from=StageSelector
dependency37.to=SelectStage
dependency37.type=UsesDependency
dependency38.from=Level2
dependency38.to=Stage2
dependency38.type=UsesDependency
dependency39.from=PlayButton
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=Stage2
dependency4.to=NoteLine
dependency4.type=UsesDependency
dependency5.from=Stage2
dependency5.to=HitZone
dependency5.type=UsesDependency
dependency6.from=MyWorldOver
dependency6.to=StartScreen
dependency6.type=UsesDependency
dependency7.from=MyWorldOver
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=MyWorldOver
dependency8.to=Stage2
dependency8.type=UsesDependency
dependency9.from=MyWorldOver
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=39
package.numTargets=16
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=School\ project\ -\ Spaghetti\ Code\ with\ german\ comments
publish.shortDesc=Like\ piano\ tiles\ but\ worse
publish.tags=game\ piano\ tiles,\ guitar\ heroes\ with-source
publish.title=Bass\ Drop\ (Piano\ Tiles,\ but\ worse)
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=71
target1.height=50
target1.name=Bass
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Score
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=StageSelector
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Level2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SelectStage
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PlayButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=70
target2.name=HitZone
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Stage2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorldOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Handler
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=LevelOne
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=StartScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=NoteLine
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
